# bookapi

./: README.md  pom.xml
src/: log4j.xml
src/main/java/com/sustav/: App.java
src/main/java/com/sustav/spring/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/sustav/spring/controller/: BookController.java
src/main/java/com/sustav/spring/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/sustav/spring/model/: Book.java
src/main/java/com/sustav/spring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties  log4j.xml
